{
  "Logging": {
    "AppIndexFormat": "ebs-idp-dev-{0:yyyy.MM.dd}",
    "LogFilePath": "\\Log\\ebs_idp_dev_log.txt"
  },
  "Secure": {
    "SqlConnectionString": "Server=127.0.0.1, 1433; Database=EBSIDP; User Id=sa; Password=Arun0706!;",
    "IdentitySigningCert": "Certs\\ebs_idp.pfx",
    "IdentitySigningPwd": "Arun0706!"
  },
  "ClientOrigin": "https://localhost:4200;http://localhost:4200",
  "AppName": "EBS Onlineshop IDP Provider (Development)",
  "AppVersion": "1.0",
  "AppCorrelationId": "ebs-idp-dev-{0}"
}