{
  "Logging": {
    "AppIndexFormat": "ebs-idp-prod-{0:yyyy.MM.dd}",
    "LogFilePath": "\\Log\\ebs_idp_prod_log.txt"
  },
  "Secure": {
    "SqlConnectionString": "Server=sqldb; Database=EBSIDP; User Id=sa; Password=Arun0706!;",
    "IssuerUrl": "http://idp"
  },
  "ClientOrigin": "https://localhost:4200;http://localhost:4200;http://127.0.0.1:8080",
  "AppName": "EBS Onlineshop IDP Provider",
  "AppVersion": "1.0",
  "AppCorrelationId": "ebs-idp-prod-{0}"
}